<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Freshman 15</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="canvas">
            <div class="front character regular happy plain"></div>
            <!-- <div id="points" class="front">
                <div id="social">Social<img src="img/social.jpg"></div>
                <div id="school">School<img src="img/school.jpg"></div>
            </div> -->
            <div class="front-middle shmeldon show"></div>
            <div class="front-middle james show"></div>
            <div class="ui home">
                
                <div class="scenario homeScreen">
                    <span><img src="img/title.png" alt="Freshman 15"></span>
                    <div><a href="#" class="start"><p>Start Game</p></a></div>

                </div>
                <div class="scenario newDay">
                    <h1>Week 1</h1>
                    <h3>Get this party started</h3>
                    <a href="#" class="opt">Let's Go!</a>
                </div>
                <div class="scenario day1">
                    <div class="scenHeader">
                        <h2>Week 1</h2>
                        <div class="question"><p>BEEP...BEEP...BEEP...BEEP...BEEP... BEEPBEEPBEEPBEEPBEEPBEEPBEEPBEEPBEEPBEEPBEEPBEEP…<br>
                        Petey boy! You have half an hour to get ready for class. Shittttt. I’m so tired. Do you...</p></div>
                    </div>
                    <ul>
                        <li class="option"><a href="#" class="opt scen1 opt1 shmeldonShow" onclick="updateHealth(0, 0, 0, 10, 0, false)"><p>Trudge out of bed. It’s time to wake the f*** up.</p></a></li>
                        <li class="option"><a href="#" class="opt scen1 opt2 branches shmeldonShow"><p>Sleeeeeeep. Hit snooze and power nap for another 20 minutes. </p></a></li>
                    </ul>
                </div>
                <div class="scenario day1 branched">
                    <div class="scenHeader">
                        <h2>Week 1</h2>
                        <div class="question"><p>You got to class on time, but you're exhausted from not getting enough sleep last night</p></div>
                    </div>
                    <ul>
                        <li class="option"><a href="#" class="opt scen2 opt1 vball"><p>Continue</p></a></li>
                    </ul>
                    <div class="altBranch">
                        <div class="scenHeader">
                            <h2>Week 1</h2>
                            <div class="question"><p>Well Pete, you done effed up. You have two minutes to get to class, buddy! To your surprise, you spot Shmeldon across the street. Do you…</p></div>
                        </div>
                            <ul>
                                <li class="option"><a href="#" class="opt scen2 opt1 branchBack vball" onclick="updateHealth(0, 0, 5, 5, 0, false)"><p>Dropkick Shmeldon off his bicycle, pedal your heart out, and hope to get to class on time. You’ll buy Shmeldon a burrito later to make it up to him. 
</p></a></li>
                                <li class="option"><a href="#" class="opt scen2 opt2 branchBack vball" onclick="updateHealth(-5, 0, 0, -10, 0, false)"><p>Leave Shmeldon alone, get to class late, and endure Mrs. Joffrey’s wrath.</p></a></li>
                            </ul>
                    </div>
                </div>
                <div class="scenario day1 vball">
                    <div class="scenHeader">
                        <h2>Week 1</h2>
                        <div class="question"><p>Beautiful day for some Beach Volleyball! 85 degrees and sunny. Only means one thing: Sun's out, Gun's out. You happen to be put on the same team as your crush, so of course you're trying to flex as much as possible. While you look down to make sure your triceps look on point, you realize you didn't put any sunscreen on. Do you...
                        </p></div>
                    </div>
                    <ul>
                        <li class="option"><a href="#" class="opt scen3 opt1 vballOff" onclick="updateHealth(-5, 0, 0, 0, -10, true)"><p>Forget the sunscreen and keep flexing, you could use some color</p></a></li>
                        <li class="option"><a href="#" class="opt scen3 opt2 vballOff" onclick="updateHealth(0, 0, -5, 0, 5, false)"><p>Flee the scene to get sunscreen from your dorm, potentially missing an opportunity of looking like a volleyball hero</p></a></li>
                        <li class="option"><a href="#" class="opt scen3 opt3 vballOff" onclick="updateHealth(0, 0, -10, 0, 10, true)"><p>Lather up with some tanning oil you see next to this one girl's bag</p></a></li>
                    </ul>
                </div>
                <div class="scenario day1">
                    <div class="scenHeader">
                        <h2>Week 1</h2>
                        <div class="question"><p>It looks like all that Volleyball got everyone hungry! But wait, everyone’s splitting off into groups! All your boys are off to get some nice, refreshing salads at Marty’s! But Sandy, your crush, asked you personally to accompany her and some friends to Luigi’s for some pizza. This might be your chance to score some major points with Sandy! Do you…</p></div>
                    </div>
                    <ul>
                        <li class="option"><a href="#" class="opt scen4 opt1" onclick="updateHealth(0, 10, -5, 0, 10, false)"><p>What are you even contemplating? Get some slices with the girl!</p></a></li>
                        <li class="option"><a href="#" class="opt scen4 opt2 branches" onclick="updateHealth(-10, -5, 5, 0, -5, false)"><p>Guy code...let’s get some salad, boys!!!!</p></a></li>
                    </ul>
                </div>
                <div class="scenario day2 branched">
                    
                    <div class="cutScene" id="pizza">
                        <ul>
                        <li><a href="#" class="opt scen2 opt1"><p>Not the healthiest choice, but worth it. Right?</p></a></li>
                    </ul>
                    </div>
                    <div class="altBranch">
                         
                         <div class="cutScene" id="salad">
                             <li><a href="#" class="opt scen2 opt1 branchBack"><p>You hurt your chances with Sandy, but hey, salad is delicious.</p></a></li>
                         </div>
                    </div>
                </div>
                <div class="scenario newDay">
                    <h1>Week 2</h1>
                    <h3>To be (lame), or not to be</h3>
                    <a href="#" class="opt">Let's Go!</a>
                </div>
                <div class="scenario day2">
                    <div class="scenHeader">
                        <h2>Week 2</h2>
                         <div class="question"><p>BEEPBEEPBEEPBEEPBEEPBEEPBEEPBEEPBEEPBEEPBEEPBEEP…..Whack! <br>Don’t want to get upppppp. You actually have an hour to spare and you’re not tired enough to go back to sleep. You’re not really that hungry either. UGH. Do you…</p></div>
                    </div>
                        <ul>
                            <li class="option"><a href="#" class="opt scen1 opt1" onclick="updateHealth(5, -10, -10, 0, 0, false)"><p>Savor every minute in your bed that you can. So comfy. So warm. So right. Better than eating.</p></a></li>
                            <li class="option"><a href="#" class="opt scen1 opt2" onclick="updateHealth(0, 0, 10,0, 0, false)"><p>Physically remove yourself from temporary paradise a.k.a your comfortable bed and go make yourself an omelette.</p></a></li>
                        </ul>
                </div>
                <div class="scenario day2">
                    <div class="scenHeader">
                        <h2>Week 2</h2>
                        <div class="question"><p>Time to study for that test tomorrow! </p></div>
                    </div>
                    
                        <ul>
                            <li class="option"><a href="#" class="opt scen2 opt1 shmeldonShow" onclick="updateHealth(10, 5, -5, -15, 0, false)"><p>New episode on netflix, I can always study later.</p></a></li>
                            <li class="option"><a href="#" class="opt scen2 opt2 shmeldonShow" onclick="updateHealth(0, 0, -10, 15, 0, false)"><p>take the time and study.</p></a></li>
                        </ul>
                </div>
                <div class="scenario day2">
                    <div class="scenHeader">
                        <h2>Week 2</h2>
                         <div class="question"><p>INCOMING TEXT FROM SHMELDON: “Yoooo Pete. I just got some quality ish from Frankie V. You down to smoke?!” Damn, Shmeldon goes hard on school nights. I do have to study. But I also want to live life to fullest!...Damn...How do you want to respond?</p></div>
                    </div>
                        <ul>
                            <li class="option"><a href="#" class="opt scen3 opt1" onclick="updateHealth(5, 5, -10, -10, 10, false)"><p>“Sup Shmeldypoo. I could really use a nice smoke sesh with my boy! Les go!”</p></a></li>
                            <li class="option"><a href="#" class="opt scen3 opt3 branches" onclick="updateHealth(10, 5, -5, 10, -10, false)"><p>“Shmeldon, I’d appreciate it if you could refrain from offering me illegal substances. I ain’t about dat lyfe no mo’.”</p></a></li>
                            <li class="option"><a href="#" class="opt scen3 opt1" onclick="updateHealth(5, 5, -10, -10, 10, false)"><p>“Shmeld-man! I really have to study. But a little bit wouldn’t hurt! I’m in!”</p></a></li>
                        </ul>
                </div>
                <div class="scenario day2 branched">
                    <div class="scenHeader">
                        <h2>Week 2</h2>
                         <div class="question"><p>Duuuuuuude. Those were the best Sour Patch Kids i’ve ever had. And Skittles. And personal pizza. And three boxes of chocolate chip cookies. I can’t believe I ate that much. I’m so h..wait. I still didn’t study for the test tomorrow! Nooooo...Do you…</p></div>
                    </div>
                        <ul>
                            <li class="option"><a href="#" class="opt scen4 opt1" onclick="updateHealth(0, 0, 0, -5, 0, false)"><p>There’s no way I can focus right now. I’ll just wing it. </p></a></li>
                            <li class="option"><a href="#" class="opt scen4 opt2" onclick="updateHealth(-10, 5, -10, 5, 0,false)"><p>Take an adderall and tough it out. I need a good grade tomorrow.</p></a></li>
                        </ul>
                    <div class="altBranch">
                        <div class="scenHeader">
                            <h2>Week 2</h2>
                            <div class="question"><p>REPLY TEXT FROM SHMELDON: “Lameeeeeeeeeeee. Pce.”<br>Well, I guess it’s just me, myself, and I tonight. Time to study! But first, I’m friggin’ starving. I don’t want to leave my dorm, though. I can’t take up too much time. Do you…</p></div>
                        </div>
                        <ul>
                            <li class="option"><a href="#" class="opt scen4 opt1 branchBack" onclick="updateHealth(10, -5, 10, -5, 0, false)"><p>Look up something healthy to cook! It might take up a bit of time, but a healthy meal might be what you need for your long night!</p></a></li>
                            <li class="option"><a href="#" class="opt scen4 opt2 branchBack" onclick="updateHealth(0, 10, -10, -5, 0, false)"><p>Order chinese! It’ll come in an hour but that’s plenty of time to study while I wait!</p></a></li>
                        </ul>
                    </div>
                </div>
                <div class="scenario newDay">
                    <h1>Week 3</h1>
                    <h3>Exam Week</h3>
                    <a href="#" class="opt">Let's Go!</a>
                </div>
                <div class="scenario day3">
                    <div class="scenHeader">
                        <h2>Week 3</h2>
                        <div class="question"><p>You know your test is coming up today. You decide to eat something. Do you want...</p></div>
                    </div>
                        <ul>
                            <li class="option"><a href="#" class="opt opt1 jamesShow" onclick="updateHealth(10, 10, -10, 0, 0,false)"><p>waffles and delicious bacon</p></a></li>
                            <li class="option"><a href="#" class="opt opt2 jamesShow" onclick="updateHealth(5, -10, 5, 0, 0, false)"><p>fruit cup</p></a></li>
                        </ul>
                </div>
                <div class="scenario day3">
                    <div class="scenHeader">
                        <h2>Week 3</h2>
                        <div class="question"><p>Big James is over for some study group time! He’s the best student in Math 102, and I’d probably die in that class if it wasn’t for him. We need to get an assignment in in 2 hours. That’s plenty of time, especially with Big James here to help! But Big James insists that he wants to play some video games before we start, or else he’ll leave! Do you…</p></div>
                    </div>
                        <ul>
                            <li class="option"><a href="#" class="opt opt1 shmeldonShow" onclick="updateHealth(10, 10, -5, -10, 10, false)"><p>Trust Big James’s judgement. He’s got this. Let the gaming begin. </p></a></li>
                            <li class="option"><a href="#" class="opt opt2 shmeldonShow" onclick="updateHealth(-5, 0, -5, 10, -5,false)"><p>Tell James that it might be a better idea to start the assignment now, and risk losing his help</p></a></li>
                        </ul>
                </div>
                <div class="scenario day3">
                    <div class="scenHeader">
                        <h2>Week 3</h2>
                        <div class="question"><p>INCOMING TEXT FROM SHMELDON: <br>
                            “Peteyyyyy. Big party 2nite @ Sandy’s bff’s place. Tonight’s our night! Les goooo.” Oh snap, Sandy’s definitely going to be there. How do you respond?</p>
                        </div>
                    </div>
                        <ul>
                            <li class="option"><a href="#" class="opt opt1 branches" onclick="updateHealth(10, 10, -5, -10, 10, false)"><p>“I’m in. Long day. Let’s get turnt.”</p></a></li>
                            <li class="option"><a href="#" class="opt opt2" onclick="updateHealth(5, 0, 5, 10, -10,false)"><p>“Nah man, I had such a long day. I gots a date with my bed, tonight.”</p></a></li>
                        </ul>
                </div>
                <div class="scenario day1 branched">
                    <div class="scenHeader">
                        <h2>Week 3</h2>
                        <div class="question"><p>You stay at home and have some nice alone time, but Shmeldon thinks you're a loser, and Sandy is probably hooking up with another guy. Sorry you missed your shot bro.</p></div>
                    </div>
                    <ul>
                        <li><a href="#" class="opt scen2 opt1 bothShow"><p>Continue</p></a></li>
                    </ul>
                    <div class="altBranch">
                        <div class="scenHeader">
                            <h2>Week 3</h2>
                            <div class="question"><p>Da hell happened last night? Why are you on the floor? And is that...yep, that’s puke on your shirt. Awesome. Do you...</p></div>
                        </div>
                            <ul>
                                <li class="option"><a href="#" class="opt scen2 opt1 branchBack bothShow" onclick="updateHealth(-10, -5, -5, 0, 0, false)"><p>Stay on the floor. Too tired. Too nauseous.</p></a></li>
                                <li class="option"><a href="#" class="opt scen2 opt2 branchBack bothShow" onclick="updateHealth(10, 10, -5, 0, 0, false)"><p>Get off your floor, you bum. Go cook something drenched in oil. Perhaps an energy drink on the side. </p></a></li>
                            </ul>
                    </div>
                </div>
                <div class="scenario day3">
                    <div class="scenHeader">
                        <h2>Week 3</h2>
                        <div class="question"><p>You’re chilling with Shmeldon, Big James, and some other guys on your floor. Shmeldon generously offers everyone a cigarette. He’s a giver. Do you...</p>
                        </div>
                    </div>
                        <ul>
                            <li class="option"><a href="#" class="opt opt1" onclick="updateHealth(5, 0, -5, 0, 10, false)"><p>Respectfully accept the cigarette because you're a cool person and you could use something to take off the edge</p></a></li>
                            <li class="option"><a href="#" class="opt opt2" onclick="updateHealth(-5, 0, -5, 0, 5,false)"><p>Decline the cigarette and just chillax with your boys</p></a></li>
                            <li class="option"><a href="#" class="opt opt2" onclick="updateHealth(-5, 0, 5, 0, -10,false)"><p>Decline the cigarette and leave because you’re not about the smoking life</p></a></li>
                        </ul>
                </div>
                <div class="scenario day3">
                    <div class="scenHeader">
                        <h2>Week 3</h2>
                        <div class="question"><p>You’re running low on cash, but you’re about to pass out, it’s so hot out. You only have $1.00 but you need a drink ASAP. The mini-mart is just around the corner. Unfortunately, you don’t have enough for water. Do you...</p></div>
                    </div>
                        <ul>
                            <li class="option"><a href="#" class="opt opt1 end" onclick="updateHealth(5, 5, -5, 0, 0, false)"><p>Buy a cold, $0.99 iced tea. Affordable and delicious. </p></a></li>
                            <li class="option"><a href="#" class="opt opt2 end" onclick="updateHealth(10, -10, 10, 0, 0,false)"><p>Straggle along and hope you don’t die.</p></a></li>
                        </ul>
                </div>
                <div class="scenario final">
                    <h1>Game Over</h1>
                    <div id="finalSum">
                        <ul>
                            <li id="bwSentence"></li>
                            <li id="skinSentence"></li>
                            <li id="socSentence"></li>
                            <li id="schoolSentence"></li>
                            <li id="mhSentence"></li>
                        </ul>
                    </div>

                    <div><a href="#" class="restart"><p>Back to Home</p></a></div>
                </div>
                
            </div>
            <div class="layer back-middle" id="roomAdtns">
                <img class="social decor lvl3" src="img/social/polaroid_onWall.png">
                <img class="social decor lvl2" src="img/social/someBeer.png">
                <img class="social decor lvl1" src="img/social/moreBeer.png">
                
                <img class="school decor lvl5" src="img/school/testGrade_A.png">
                <img class="school decor lvl4" src="img/school/testGrade_B.png">
                <img class="school decor lvl3" src="img/school/testGrade_C.png">
                <img class="school decor lvl2" src="img/school/testGrade_D.png">
                <img class="school decor lvl1" src="img/school/testGrade_F.png">

            </div>
            <div class="layer back bedroom"></div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
